# CSharp_.NET_Core_Angular_Todo_List

./: .gitignore  README.md  TodoList.sln
TodoList.Server/: Program.cs  appsettings.json
TodoList.Server/Controllers/: TaskController.cs  TodoItemController.cs
TodoList.Server/Controllers/Base/: ControllerBase.cs
TodoList.Server/Data/: ApplicationDbContext.cs
TodoList.Server/Data/Migrations/: 20240103173050_MigrationBasicTodo.Designer.cs  20250110151411_RenameTodosTable.Designer.cs  20250110151411_RenameTodosTable.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Server/Data/Models/: TodoItem.cs
TodoList.Server/Dtos/: ResponseBase.cs  TodoItemDto.cs
TodoList.Server/Models/: Task.cs  TodoItem.cs
TodoList.Server/Properties/: launchSettings.json
TodoList.Server/Queries/: TodoItemQuery.cs
TodoList.Server/Repositories/: IRepository.cs  ITaskRepository.cs  TaskRepository.cs
TodoList.Server/Services/: ITaskService.cs  ITodoItemService.cs  TaskService.cs  TodoItemService.cs
TodoList.Server/Services/Base/: ServiceBase.cs
todolist.client/: README.md  angular.json  package-lock.json  package.json  todolist.client.esproj  tsconfig.json
todolist.client/src/: proxy.conf.js  styles.scss
todolist.serve/: appsettings.Development.json
todolist.server/: Program.cs  todolist.server.csproj  todolist.server.http
todolist.server.test/: todolist.server.test.csproj
todolist.server.test/Services/: TodoItemServiceTest.cs
todolist.server/Controllers/: TodoGroupController.cs  TodoItemController.cs
todolist.server/Controllers/Base/: CustomControllerBase.cs
todolist.server/Data/: ApplicationDbContext.cs
todolist.server/Data/Configurations/: TodoGroupConfiguration.cs  TodoItemConfiguration.cs
todolist.server/Data/Migrations/: 20240103173050_MigrationBasicTodo.Designer.cs  20240103173050_MigrationBasicTodo.cs  20250110151411_RenameTodosTable.Designer.cs  20250110151411_RenameTodosTable.cs  20250208114607_AddTodoGroups.Designer.cs  20250208114607_AddTodoGroups.cs  ApplicationDbContextModelSnapshot.cs
todolist.server/Data/Startup/: DbInitializerService.cs  IDbInitializerService.cs
todolist.server/Dtos/: TodoGroupDTO.cs  TodoItemDTO.cs
todolist.server/Entities/: TodoGroup.cs  TodoItem.cs
todolist.server/Mappers/: TodoGroupMapper.cs  TodoItemMapper.cs
todolist.server/Queries/: TodoGroupQuery.cs
todolist.server/Services/: ITodoGroupService.cs  ITodoItemService.cs  TodoGroupService.cs  TodoItemService.cs
todolist.server/Services/Base/: CustomServiceBase.cs
(+16 files in other folders)
